<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/zuhairmd_portfolio/z-logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zuhair Madmouj | Portfolio</title>
  <script type="module" crossorigin src="/zuhairmd_portfolio/assets/index-a91de98e.js"></script>
  <link rel="stylesheet" href="/zuhairmd_portfolio/assets/index-876358c6.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>